PORT=4000
CLOUDINARY_CLIENT_NAME=didzyox00
CLOUDINARY_CLIENT_API=769884695348279
CLOUDINARY_CLIENT_SECRET=wcdcwcwcwcw
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET_KEY=sahkwjcbkjjkwbjwkjwk
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

